image: registry-vpc.cn-shanghai.aliyuncs.com/choerodon-tools/cibase:0.8.0

stages:
  - build
  - release

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  script:
    - node_module devops
    - node_build build
    - cd $CI_PROJECT_DIR
    - kaniko -c $CI_PROJECT_DIR -f $CI_PROJECT_DIR/Dockerfile -d ${DOCKER_REGISTRY}/${GROUP_NAME}/${PROJECT_NAME}:${CI_COMMIT_TAG}

release:
  stage: release
  script:
    - chart_build

.auto_devops: &auto_devops |
  http_status_code=`curl -o .auto_devops.sh -s -m 10 --connect-timeout 10 -w %{http_code} "${CHOERODON_URL}/devops/ci?token=${Token}&type=front"`
  if [ "$http_status_code" != "200" ]; then
    cat .auto_devops.sh
    exit 1
  fi
  source .auto_devops.sh

  function echo_time(){
    while true
    do
        sleep 30
        date "+%Y-%m-%d %H:%M:%S"
    done
  }

  function node_module(){
      cd ${1}
      npm install -registry https://nexus.choerodon.com.cn/repository/choerodon-npm/ --sass-binary-site=http://npm.taobao.org/mirrors/node-sass
      cd ..
      python ./${1}/node_modules/choerodon-front-boot/structure/menu/__init__.py -o yml -m ${1}
      python ./${1}/node_modules/choerodon-front-boot/structure/dashboard/__init__.py -o yml -m ${1}
      cd ${1}
  }

  function node_build(){
      echo_time &
      chmod -R 777 node_modules
      npm run ${1:-"build"}
      find dist -name '*.js' | xargs sed -i "s/localhost:version/$CI_COMMIT_TAG/g"
      ps -ex | grep sleep | grep -v grep | awk '{print $1}' | xargs kill -9
  }

before_script:
  - *auto_devops
