"devops": "Devops"
"devops.template": "Application template"
"development-pipeline": "Development pipeline"
"development-pipeline.application": "Application"
"development-pipeline.continuous-integration": "CI"
"development-pipeline.application-version": "Application Version"
"deployment-pipeline": "Deployment pipeline"
"deployment-pipeline.environment": "Environment"
"deployment-pipeline.application-deployment": "Application Deployment"
"deployment-pipeline.instance": "Instance"
"deployment-pipeline.service": "Service"
"deployment-pipeline.ingress": "Ingress"
"deployment-pipeline.container": "Container"
"application-market": "Application Market"
"application-market.application-release": "Application Release"
"application-market.application-market": "Application Market"
