"devops": "Devops"
"devops.template": "Application template"
"develop": "Development pipeline"
"develop.app": "App"
"develop.ci": "CI"
"develop.version": "App Version"
"deployment": "Deployment pipeline"
"deployment.environment": "Environment"
"deployment.deploy": "Deploy"
"deployment.instance": "Instance"
"deployment.service": "Service"
"deployment.domain": "Domain"
"deployment.container": "Container"
"application": "Application Market"
"application.app-release": "App Release"
"application.appstore": "App Store"
