"devops": "Devops"
"devops.template": "Application template"
"devops.development-pipeline": "Development pipeline"
"devops.development-pipeline.app": "App"
"devops.development-pipeline.ci": "CI"
"devops.development-pipeline.version": "App Version"
"devops.deployment-pipeline": "Deployment pipeline"
"devops.deployment-pipeline.environment": "Environment"
"devops.deployment-pipeline.deploy": "Deploy"
"devops.deployment-pipeline.instance": "Instance"
"devops.deployment-pipeline.service": "Service"
"devops.deployment-pipeline.domain": "Domain"
"devops.deployment-pipeline.container": "Container"
"devops.application-market": "Application Market"
"devops.application-market.app-release": "App Release"
"devops.application-market.appstore": "App Store"
