"devops": "持续交付"
"devops.template": "应用模板"
"devops.development-pipeline": "开发流水线"
"devops.development-pipeline.app": "应用"
"devops.development-pipeline.ci": "持续集成"
"devops.development-pipeline.version": "应用版本"
"devops.deployment-pipeline": "部署流水线"
"devops.deployment-pipeline.environment": "环境流水线"
"devops.deployment-pipeline.deploy": "应用部署"
"devops.deployment-pipeline.instance": "实例"
"devops.deployment-pipeline.service": "网络"
"devops.deployment-pipeline.domain": "域名"
"devops.deployment-pipeline.container": "容器"
"devops.application-market": "应用市场"
"devops.application-market.app-release": "应用发布"
"devops.application-market.appstore": "应用市场"
