"devops": "持续交付"
"devops.template": "应用模板"
"devops.app": "应用"
"devops.ci": "持续集成"
"devops.version": "应用版本"
"devops.environment": "环境流水线"
"devops.deploy": "应用部署"
"devops.service": "网络"
"devops.domain": "域名"
"devops.container": "容器"
