"devops": "持续交付"
"devops.template": "应用模板"
"development-pipeline": "开发流水线"
"development-pipeline.application": "应用"
"development-pipeline.continuous-integration": "持续集成"
"development-pipeline.application-version": "应用版本"
"deployment-pipeline": "部署流水线"
"deployment-pipeline.environment-pipeline": "环境流水线"
"deployment-pipeline.application-deployment": "应用部署"
"deployment-pipeline.instance": "实例"
"deployment-pipeline.service": "网络"
"deployment-pipeline.ingress": "域名"
"deployment-pipeline.container": "容器"
"application-market": "应用市场"
"application-market.application-release": "应用发布"
"application-market.application-market": "应用市场"
