"devops": "持续交付"
"devops.template": "应用模板"
"develop": "开发流水线"
"develop.app": "应用"
"develop.ci": "持续集成"
"develop.version": "应用版本"
"deployment": "部署流水线"
"deployment.environment": "环境流水线"
"deployment.deploy": "应用部署"
"deployment.instance": "实例"
"deployment.service": "网络"
"deployment.domain": "域名"
"deployment.container": "容器"
"application": "应用市场"
"application.app-release": "应用发布"
"application.appstore": "应用市场"
