# 应用管理
"application-management": "应用管理"
"application-management.application-template": "应用模板"
"application-management.application": "应用"
"application-management.application-version": "应用版本"
"application-management.application-release": "应用发布"
"application-management.application-market": "应用市场"

# 开发流水线
"development-pipeline": "开发流水线"
"development-pipeline.development-console": "开发控制台"
"development-pipeline.branch": "分支"
"development-pipeline.tag": "标记"
"development-pipeline.repository": "代码仓库"
"development-pipeline.merge-request": "合并请求"
"development-pipeline.continuous-integration": "持续集成"
"development-pipeline.application": "应用"
"development-pipeline.application-version": "应用版本"

# 部署流水线
"deployment-pipeline": "部署流水线"
"deployment-pipeline.environment-pipeline": "环境流水线"
"deployment-pipeline.deployment-overview": "部署总览"
"deployment-pipeline.application-deployment": "应用部署"
"deployment-pipeline.instance": "实例"
"deployment-pipeline.environment-overview": "环境总览"
"deployment-pipeline.service": "网络"
"deployment-pipeline.ingress": "域名"
"deployment-pipeline.container": "容器"
"deployment-pipeline.certificate": "证书"

# 报表
"platform-reports": "报表"
"platform-reports.reports": "DevOps报表"

# 集群管理
"cluster-management": "集群管理"
"cluster-management.cluster": "集群"

# 0.8版本废弃项
"application-market": "应用市场"
"application-market.application-market": "应用市场"
"application-market.application-release": "应用发布"
"devops": "持续交付"
"devops.template": "应用模板"
"devops.app": "应用"
"devops.ci": "持续集成"
"devops.version": "应用版本"
"devops.environment": "环境流水线"
"devops.deploy": "应用部署"
"devops.instance": "实例"
"devops.service": "网络"
"devops.domain": "域名"
"devops.container": "容器"
"devops.app-release": "应用发布"
"devops.appstore": "应用市场"
"platform_reports": "报表"
"platform_reports.reports": "DevOps报表"
