[ { code: 'choerodon.code.devops.development-pipeline',
    name: '开发流水线',
    enName: 'development-pipeline',
    level: 'project',
    parent: 'choerodon.code.devops',
    type: 'dir',
    sort: 0,
    icon: 'wrench',
    subMenu: 
     [ 'choerodon.code.devops.app',
       'choerodon.code.devops.version',
       'choerodon.code.devops.ci' ] },
  { code: 'choerodon.code.devops.deployment-pipeline',
    name: '部署流水线',
    enName: 'deployment-pipeline',
    level: 'project',
    parent: 'choerodon.code.devops',
    type: 'dir',
    sort: 1,
    icon: 'cloud_upload',
    subMenu: 
     [ 'choerodon.code.devops.environment',
       'choerodon.code.devops.deploy',
       'choerodon.code.devops.instance',
       'choerodon.code.devops.service',
       'choerodon.code.devops.domain',
       'choerodon.code.devops.container' ] },
  { code: 'choerodon.code.devops.application-market',
    name: '应用市场',
    enName: 'application-market',
    level: 'project',
    parent: 'choerodon.code.devops',
    type: 'dir',
    sort: 2,
    icon: 'store_mall_directory',
    subMenu: 
     [ 'choerodon.code.devops.app-release',
       'choerodon.code.devops.appstore' ] } ]